<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihongo Benkyou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .header {
            background-color: #c60c30;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .logo {
            width: 100px;
            margin-right: 1px;
        }
        .brand-name {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 1px;
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #b00c25;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f5f2f2;
            color: #b00c25;
            border-radius: 5px;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
        color: #d63031;
        text-align: center;
        border-bottom: 2px solid #d63031;
        padding-bottom: 5px;
        }
        .content-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 100%;
            max-width: 700px;
            text-align: justify;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a:hover {
            text-decoration: underline;
            color: #b00c25;
        }
        .penjelas-section {
            border-left: 4px solid #ffc0cb;
            padding-left: 5px;
            font-size: 18px;
        }
        ul {
            list-style-type: disc;
        }
        li {
            margin-bottom: 8px;
        }
        .contoh-box {
            margin: 15px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #d63031;
            border-radius: 5px;
        }

        .contoh-box p {
            font-size: 16px;
            line-height: 1.1;
            margin: 0;
        }

        .contoh-box strong {
            font-size: 18px;
            color: #333333;
        }

        .contoh-box em {
            font-size: 16px;
            color: #555555;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="../image/logo.png" alt="Logo" class="logo">
            <div class="brand-name">
                <h3>NIHONGO</h3>
                <h3>BENKYOU</h3>
            </div>
        </div>
    </div>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="../kosakata.html">KOSA KATA</a>
        <a href="../polakalimat.html">POLA KALIMAT</a>
        <a href="../kanji.html">KANJI</a>
        <a href="../quiz.html">QUIZ</a>
        <a href="../about.html">ABOUT US</a>
    </nav>
    <div class="container">

        <div class="content-section">
            <h2>KB1 wa KB2 desu 「KB1はKB2です」</h2>

            <ul>
            <div class="penjelas-section">
                <h3>Penjelasan</h3>   
            </div>
            <h5> KB1 は KB2 です <br> KB1 wa KB2 desu <br>KB1 adalah KB2</h5>
            <h5>*KB kata benda</h5>
            <h5> </h5>
            
                <p>Pola kalimat "KB1 wa KB2 desu *" digunakan untuk menyatakan "KB1 adalah KB2". 
                    Kata "wa" di belakang KB1 menunjukkan KB1 adalah topik sekaligus subjek dalam kalimat. 
                    "Wa" ini disebut sebagai partikel (semacam kata bantu) dan berfungsi sebagai penanda topik dalam kalimat.
                </p>
                <p>Sedangkan, bagian "desu" menunjukkan "KB2 desu" adalah predikat untuk subjek (KB1) dalam kalimat. 
                    Predikat dalam bahasa Jepang adalah bagian keterangan untuk menerangkan keadaan subjek. 
                    Pada dasarnya, predikat terdiri dari kata kerja, kata sifat, atau "kata benda + desu". 
                    Kata "desu" berfungsi seperti verb "be (is, am, are)" dalam bahasa Inggris, tetapi harus diletakkan di akhir kalimat dalam bahasa Jepang. 
                    Selain itu, "desu" menunjukkan kalimat tersebut berupa bentuk halus (sopan).
                </p>
                <p>
                    Oh ya, hati-hati, partikel "wa" ditulis dengan hiragana は bukan わ. Penggunaan は ini pengecualian. 
                    Cara menulis wa dengan は hanya berlaku untuk "partikel wa" saja. (cek contoh kalimat di bawah juga).
                </p>

                
                <h2>Contoh Kalimat</h2>
                    <div class="contoh-box">
                        <p><strong>私 <span style="color: red;">は</span> デウィ <span style="color: red;">です</span></strong><br>
                        <em>Watashi <span style="color: red;">wa</span> Dewi <span style="color: red;">desu</span></em><br>
                        Saya adalah Dewi</p>
                    </div>
                <div class="contoh-box">
                        <p><strong>私 <span style="color: red;">は</span> インドネシア人 <span style="color: red;">です</span></strong><br>
                        <em>Watashi <span style="color: red;">wa</span> Indonesia jin <span style="color: red;">desu</span></em><br>
                        Saya adalah Orang Indonesia</p>
                </div>
                

            </ul>
        </div>
        
    </div>
</body>
</html>
