<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihongo Benkyou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .header {
            background-color: #c60c30;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .logo {
            width: 100px;
            margin-right: 1px;
        }
        .brand-name {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 1px;
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #b00c25;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f5f2f2;
            color: #b00c25;
            border-radius: 5px;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
        color: #d63031;
        text-align: center;
        border-bottom: 2px solid #d63031;
        padding-bottom: 5px;
        }
        .content-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 100%;
            max-width: 700px;
            text-align: justify;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a:hover {
            text-decoration: underline;
            color: #b00c25;
        }
        .penjelas-section {
            border-left: 4px solid #ffc0cb;
            padding-left: 5px;
            font-size: 18px;
        }
        ul {
            list-style-type: disc;
        }
        li {
            margin-bottom: 8px;
        }
        
        .contoh-box {
            margin: 15px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #d63031;
            border-radius: 5px;
        }

        .contoh-box p {
            font-size: 16px;
            line-height: 1.1;
            margin: 0;
        }

        .contoh-box strong {
            font-size: 18px;
            color: #333333;
        }

        .contoh-box em {
            font-size: 16px;
            color: #555555;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="../image/logo.png" alt="Logo" class="logo">
            <div class="brand-name">
                <h3>NIHONGO</h3>
                <h3>BENKYOU</h3>
            </div>
        </div>
    </div>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="../kosakata.html">KOSA KATA</a>
        <a href="../polakalimat.html">POLA KALIMAT</a>
        <a href="../kanji.html">KANJI</a>
        <a href="../quiz.html">QUIZ</a>
        <a href="../about.html">ABOUT US</a>
    </nav>
    <div class="container">

        <div class="content-section">
            <h2>Partikel Mo 「も」: KBI mo KB2 desu 「KBIもKB2です</h2>

            <ul>
            <div class="penjelas-section">
                <h3>Penjelasan</h3>   
            </div>
            <h5> KB も KB2 です <br> KB1 mo KB2 desu <br>KB1 juga KB2</h5>
            <h5>*KB kata benda</h5>
            
                <p>
                    Pola kalimat ini digunakan untuk menunjukkan predikatnya sama dengan predikat sebelumnya. 
                    Jadi pada dasarnya, sesuatu yang sama dinyatakan dulu pada predikat (keterangan untuk menerangkan keadaan subjek) 
                    dalam kalimat sebelumnya, baru kemudian pola kalimat ini diucapkan.
                </p>
                

                
                <h2>Contoh Kalimat</h2>
                    <div class="contoh-box">
                        <p><strong>シンタさん は、学生 です。リナさん <span style="color: red;">も</span>、学生 です</strong><br>
                        <em>Sinta san wa, gakusei desu. Rina san <span style="color: red;">mo</span> , gakusei desu</em><br>
                        Sinta adalah pelajar, Rina <span style="color: red;">juga</span> pelajar </p>
                    </div>
                <div class="contoh-box">
                        <p><strong>これ は 野菜 です。あれ <span style="color: red;">も</span> 野菜 ですす</strong><br>
                        <em>kore wa yasai desu, are <span style="color: red;">mo</span> yasai desu</em><br>
                        ini sayur, itu <span style="color: red;">juga</span> sayur</p>
                </div>
                

            </ul>
        </div>
        
    </div>
</body>
</html>
