<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihongo Benkyou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .header {
            background-color: #c60c30;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .logo {
            width: 100px;
            margin-right: 1px;
        }
        .brand-name {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 1px;
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #b00c25;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f5f2f2;
            color: #b00c25;
            border-radius: 5px;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #d63031;
            text-align: center;
        }
        .content-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            text-align: left;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a {
            color: #333;
            text-decoration: none;
        }
        .content-section ul li a:hover {
            text-decoration: underline;
            color: #b00c25;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="image/logo.png" alt="Logo" class="logo">
            <div class="brand-name">
                <h3>NIHONGO</h3>
                <h3>BENKYOU</h3>
            </div>
        </div>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="kosakata.html">KOSA KATA</a>
        <a href="#">POLA KALIMAT</a>
        <a href="kanji.html">KANJI</a>
        <a href="quiz.html">QUIZ</a>
        <a href="about.html">ABOUT US</a>
    </nav>
    <div class="container">
        <div class="content-section">
            <h2>Pola kalimat Dasar</h2>
            <ul>
                <li> <a href="polakalimat/polakalimat1.html">KBI wa KB2 desu 「KBIはKB2です」</a></li>
                <li><a href="polakalimat/polakalimat2.html">Partikel Mo 「も」: KBI mo KB2 desu 「KBIもKB2です</a>」</li>
                <li><a href="#">Bentuk Negatif: Dewai(ka) arimasen 「では(か)ありません」</a></li>
                <li><a href="#">Bentuk Tanya: KBI wa KB2 desu ka 「KBIはKB2ですか」</a></li>
                <li><a href="polakalimat1.html"> Menjawab waktu: Ima, nanji desu ka? 「いま、なんじですか。」</a></li>
                <li><a href="polakalimat1.html">Predikat desu ka, Predikat desu ka 「～か、～か。」</a></li>
                <li><a href="polakalimat1.html">Partikel No 「の」: KBI no KB2 「KBIのKB2」</a></li>
                <li><a href="polakalimat1.html">Partikel To 「と」: KBI to KB2 「KBIとKB2」</a></li>
            </ul>
        </div>
        <div class="content-section">
            <h2>Kata Sifat i</h2>
            <ul>
                <li>Introduksi Kata Sifat dan Daftar Kata Sifat</li>
                <li>Kata Sifat sebagai Pewatas KB</li>
                <li>Kata Sifat sebagai Predikat (Non-Lampau)</li>
                <li>Kata Sifat sebagai Predikat (Lampau)</li>
                <li>Kata Sifat + no sebagai Pengganti Kata Benda</li>
                <li>Kata Tanya “Donna” dan Kata Sifat</li>
            </ul>
        </div>
    </div>
</body>
</html>
